version: ENC[AES256_GCM,data:uw==,iv:4a4RgLq1KsN7yMACo0G5hhW5WxlQfBSXyyKSzTW3nDk=,tag:AUPBzyoge7sL/XCbRACmPw==,type:str]
services:
    nginx-certbot:
        image: ENC[AES256_GCM,data:F9hivHE+4rrxiHMoAPBSWd+giLQI,iv:HdhSlQgSUKG4uAxmp+3u24JjMFhG1G4xa/YdY+35z+E=,tag:Y/GjufCAqePm/1/lA4sF+g==,type:str]
        volumes:
            - ENC[AES256_GCM,data:CMIFh5HUuVLI53sOTRvyHuYLlmFolWjObaSrotqwLuMw7O0W3pMb4jTurFzun+9laCq7ykfs/UA8KADK9m0=,iv:GU21ZpR7/gtqtErSYM3Bja7htOjAhtKAEsIKH/NpGSg=,tag:oKI9+N6FnRKWomP1RzwJWg==,type:str]
            - ENC[AES256_GCM,data:HRrBriM5+jqW0Z7uM5QkKGqEfTtgeHf5Hntj5/14,iv:hB+CD6wrwCTmspW9t6wXUIYBn1xY8J6dtq5aZxWIE1I=,tag:vCAA0A4DGaiSQ0/WaDi//w==,type:str]
        ports:
            - ENC[AES256_GCM,data:qyLHXIc=,iv:C1MF6IyjCg/L4afOx/V8EEILTjwYCn96D5DdFbrqm3Q=,tag:6o96Cr6sXGHNFzijQ7t1Vw==,type:str]
            - ENC[AES256_GCM,data:ERoydp1+xg==,iv:LyfJZT0+tTmaWeUDEpK0GAPSUe5z+vqfDlsGCtYuUb4=,tag:fPZ3wwqu+CThadhRP1FvVQ==,type:str]
        depends_on:
            - ENC[AES256_GCM,data:qt59YkYQRg==,iv:V0AkY+qn8/5rRnoJe58q5xjkoV28E9+EVowfgpG8JxY=,tag:e8qsejg9P2aNjXGoPLuBTw==,type:str]
            - ENC[AES256_GCM,data:cuXN6D+9i9M=,iv:mXgk0j6w6LODMbw4dimN5jJ3nqm5HyqZzrmdlzctxYE=,tag:xaUqsDHn8XUpTqWV1sSTag==,type:str]
        restart: ENC[AES256_GCM,data:1dBRus7B,iv:OikDZqum8Xs8Muhr/HrzhbEwHEh4HxLH8FEh8Bc+dqQ=,tag:MsYI3DzceEP9AceGMv1iiQ==,type:str]
        environment:
            - ENC[AES256_GCM,data:J+qCoaBPhe1lCeEuodVNIkSUDL+BDbCrjlTGqbdBuwCHqIfHCw==,iv:bmAaFlsiij7V+rWA3QIOJL37d1RwmB6uCIfdRcvaUoI=,tag:norjCeU85AWyitQ9zkOW8g==,type:str]
            - ENC[AES256_GCM,data:GOpssZ866Zi8o8f2,iv:ywf5j9jwuCB6y+kVNIGYF7E/c6EMK4+3ZKI3npmkD8Y=,tag:sK1X0+xBIMTU1HAxsseGlw==,type:comment]
    frontend:
        container_name: ENC[AES256_GCM,data:zuCn4sukO54=,iv:G/RoV5mId190IHC50mvAH6dGQzVBZluYDAz+VunlPGM=,tag:5RId3PW1EZYh8Eq7occPmg==,type:str]
        restart: ENC[AES256_GCM,data:skaxSoEa,iv:EMiWGDwJs9Tpm0flu/qw2IBVQ3M7GxW8dy+r+3dQ+hI=,tag:tAt/rFoVY8bL8C1xq5gzoQ==,type:str]
        build:
            dockerfile: ENC[AES256_GCM,data:zOJual00fw83a8ku+Zz6,iv:HQNo9nf6Y85rgxUtWaoJHa+Zi1oka0bX+ncgDZq7Izc=,tag:Qy60lTuXJQYd9qzcrw37kg==,type:str]
            context: ENC[AES256_GCM,data:2c6deuAfltwd+w==,iv:czu4BUho+tULj8FpLf5GHItfd6RSYG5UPTix4w4pCUY=,tag:+GboCH2jrdeYnM8PpdXCnw==,type:str]
        expose:
            - ENC[AES256_GCM,data:ZrDIhg==,iv:lrY83IttCP2DlYjsXCYdEGPL1GHZArE2OnltS7aQ02Y=,tag:DYkPBTQMUMzduY0U+j/8Ig==,type:int]
    #
    #ENC[AES256_GCM,data:hA2+jZkqb9c=,iv:W5aoXiUhIqbAVL8D68xVRxk7m5CEQlNUIfarg9MO+M4=,tag:U79oKJKwMyXwyUERXNY4LQ==,type:comment]
    #
    backend:
        build:
            dockerfile: ENC[AES256_GCM,data:XCCb1VQxxQ8bFvP2dIfh,iv:5DogqiWRrWHA9dACvEZDV4Ey6uheEBc6x9zTP0clOO8=,tag:K2ejhFdhnRUzS9649uG6jw==,type:str]
            context: ENC[AES256_GCM,data:yKwqUUAlgGG1ug==,iv:i31FpA7I5M0l8fpEaJDLK75RYHCAAAycq3JfXCLoNWc=,tag:aUBoEanwKCJpXcyqPBIihg==,type:str]
        environment:
            - ENC[AES256_GCM,data:B3YgR+i3CmTEUkMq3iNXCyWpB1XksQsNLO0JWrtn9dAd,iv:iwQHL2aroPuJMhWZbjNOOjazhRbrAtw2NeH4yTIY0vk=,tag:z0dgAQ4PkpHrluzPHdCDFg==,type:str]
            - ENC[AES256_GCM,data:8Xg5XvcfCGdwbOE4uFXHfLs2XxURbJBkvFtPjxOAntKcuvCAZX4OkTZwvrofZ0MvTadqxd9vcqO5,iv:bw9fhgwDXb3nkV9AhLtMAHIr9wI/nlnkrEo1uVi2Bbw=,tag:XGT/29NsPWDOOLCX4Gfl6A==,type:str]
            - ENC[AES256_GCM,data:C/EthT7HQlOr8WBTZ8b0Wg==,iv:yju4P//Yb8ABhYE2IMY67cnslqJcU5kxyEZusJTLO1Q=,tag:t1aTsQU8bZ1QW17NFYVMSg==,type:str]
            - ENC[AES256_GCM,data:SGiAiVHniUBUl2ogH3ohlsg21nsB1z60DopVMWaRW5OvIvkcBqtS,iv:4l1u5rWekQSXtr2j4Y6eTgp8SNJDOiirrVssC3z3gS8=,tag:f3N9qtr7tQNWwgE0PWx0iQ==,type:str]
            - ENC[AES256_GCM,data:nMt+5Pu7EBJ5BIMMPXfAlyHym0jJagE3,iv:0wAi4+e/LfqV7r6InmXQ0Q+qqkJQ2IQA8PwYWWUuT5E=,tag:tBHfdHbQKNrAYJTaz5k/rQ==,type:str]
            - ENC[AES256_GCM,data:gHEr8AOmUtNZk/WlLSVxv/0jzpmDvl3qWgRgCAQDjr13RYYPVyRe6l+BzAg=,iv:LWy+RhAyoaZOdGSFcboIPpJCV4c8wsScxGA5jOoQY20=,tag:BK4o3AJuEC3lkV92aYeIxg==,type:str]
            - ENC[AES256_GCM,data:ohnG7gMiZhSPNP48KhY7aEQ/gA==,iv:TeuWuZUx/YD4bA+BUazMVT4HQWq/vkynh80SEM6en24=,tag:/cib+TU7d3DimfHQNJxI3w==,type:str]
            - ENC[AES256_GCM,data:cJcJTWLFreLchyPd029eLTWig3CZAKbqV6indpvhSQTggtcRrwDJEglmMFAkA0NMS/G+HfFiqdHP1fWPXT95JVVut36UNG03,iv:H+0+oyzogJnLA4k/kDFXCaPoUua7ZCqvZ3RG2phcTMo=,tag:DoK5a2RpSkjl2LEk7O4DVA==,type:str]
            - ENC[AES256_GCM,data:kPi32skYpnC2yY3/ww==,iv:BWzypJYGHT/l1agmkQZ0DMUsYZYRR4Um7eNjLCzQicc=,tag:+Sci7dvhxwNbbYg5Umjsmw==,type:str]
            - ENC[AES256_GCM,data:p9KLsaV5YTrj4q3J4s9/EZC/mqYH,iv:Z1PXUJD8/XA80ciPGanXYSnqJAdh6YtqY8Sgw43yo44=,tag:w55dGXRZcvFSEsIZ0g7GPg==,type:str]
            - ENC[AES256_GCM,data:dGs7ExIm2uIL393Kf8OdlhBNGSQAvqN//QC785tS58eXkjEcHSvo,iv:Fjhk8Z8O4IoW+L56goKLINATSTHzwxcBotsa2nbTc5A=,tag:60YGTeWtazR1E9/rBt0C8Q==,type:str]
            - ENC[AES256_GCM,data:AnH8FciPpdV6DY1xYQVSAh7EoINBed9qZ9foB2ouwkTp2BnDF64sPMbIrSkLu8ou,iv:aWV4Xi07l9nId2enKs+8AJtiKkfAv/sNgS2VvIHlGqU=,tag:kE/4nKGZkLsZm2B2Kv663Q==,type:str]
            - ENC[AES256_GCM,data:64EJkcuQvfOJd2IYQKgtaFb23iMJ,iv:giG0DWdmgIylqHNz8pSBoVHCQzO/9jq4/Agl4Y7aua8=,tag:wOoxDJhJboa1QT/dS4QItQ==,type:str]
            - ENC[AES256_GCM,data:edPiwd2tYxqGqbBuORszAYMOrg==,iv:DMjEAYRdfQVRj4cArzO6/7/3x9Zw1fONopkdUXGVKhs=,tag:QW4U28N/RfDWD3txilHcqQ==,type:str]
            - ENC[AES256_GCM,data:EbzOT6o8bpGR,iv:ICzQK4cju/VaZxUj377TUK9uMWumpZB/YoOedd6S7Vs=,tag:caGtHa8dRqQuIMmk1uPEuQ==,type:str]
            - ENC[AES256_GCM,data:55BSVo0qzI5GYt/gF0GMV6EMouy3euDLkM2Av7R8yttG78M1riruM2fp3DhdO67hDQ4DuW4/YXbUMJBg9+F2wknywvXPkvvBYDytPDPjuEuyiQjX9IGic/jKDKUojLluYElDIDHbiF2kDnTQo3Q=,iv:10oZDfXdJhLye8J2I3YvPhRxGzB7tHpa01G2K0Mzc9s=,tag:dQ0dG8fI2Yz3fBZsgu4IHg==,type:str]
            - ENC[AES256_GCM,data:LCvCcLbG9KrXlw/dnG41XsA=,iv:444KIAS9LF9yPgMI4Z2FsOwl1pLG0OfNRxSV1vNtrec=,tag:FUW+qZxtxqu7HnaLQKU2JQ==,type:str]
            - ENC[AES256_GCM,data:Rda1F5wMGk/kkANA2hQrGgBdi64XXdBo7tgPqWRUxIzMzZTklpYv2CAYryxu/TyA/lG+whksvOf+bGswue1FQX++HEVm6ZVnH+bCb8faQqjHjeE=,iv:mnZpulyMNsdOlB75Q6cubOLd3kWpyutneNewC7q2Ryg=,tag:yz0wsAvxyppijluurjt7aA==,type:str]
        depends_on:
            - ENC[AES256_GCM,data:vwyd47E=,iv:1GSpl4Q/QBBRSKAuKtlfNbXrs9eaA7T0uhWjgeF8ts0=,tag:r+gBQaHhbF6K9FbB7YLb4Q==,type:str]
            - ENC[AES256_GCM,data:StJuAA2PFS0=,iv:9xRrC2VpMB3jp0qNC2Ek1wgwLuPcYiRQ2DOjjx1EwQ4=,tag:m9VoKOBfNQu/5v7Ih22/pw==,type:str]
        expose:
            - ENC[AES256_GCM,data:gx7ZtA==,iv:rVGFaVxBV8tSeEKMHRtlsxQKJ+CgeAqLe/J+/cq1ewo=,tag:V84bE9uljFwBsgBXP8GWWw==,type:int]
        restart: ENC[AES256_GCM,data:hfz1xuQc,iv:Li/7V3/f/+W9mVMoU0mU8SehkL89WsmePjv2k7ai9oc=,tag:d3Srgnw3hLIyjw0K0V53Kw==,type:str]
    worker:
        build:
            dockerfile: ENC[AES256_GCM,data:XyD75ajwKJAdGo67YyC1,iv:of8fyvB5NRqtxCIlAmPiw+P3KKgLU1AJ7M9PZV5ch+M=,tag:54iyV8dG2vE5D1PT3+CqHw==,type:str]
            context: ENC[AES256_GCM,data:YjmtvfV3dE2H,iv:LdMaCBrbTOUA8xtacR71ZmGN3cqjaUwWXJJSrx6F5kI=,tag:dpd/QBEiorC9Z8vf/IDMTQ==,type:str]
        environment:
            - ENC[AES256_GCM,data:Ea7uv/p1w5CqUA1p/hhU/VaRE0we32hnsUI3gvO6r+rzeoSRzu0Y6Lizq/zyNRrN+TGzlymmyYaaGR3FoJ8nIVYhSXUk4YzaH0z4AAj+H6eTQe6Ixo4ePSzmpXLOLz7dmCIwFXLiLOIg0UeL1EtrQ2JrwQ==,iv:N9tyPuEQ+aBAOPnTd6TJQLdkKIl72v/RdV7xx0pIJ88=,tag:uzszPkYJ7NhKzTM9e2sL0A==,type:str]
            - ENC[AES256_GCM,data:H3RcOs5s8PcGcxvdhnqOGw8=,iv:RYmXLEQWaSMq91c6yB2Lr1sstm376H4RQcQ1psHPxik=,tag:5e3fGo78HF5lTlBDKbD+Kg==,type:str]
            - ENC[AES256_GCM,data:OVWYNPp48Lik6K6rpjlbBf8qBYrpsOgnLuXsLfw2+jOgGR5Hibs=,iv:f6TEkNF0lUZ8JRCYLf2Khu92ES6JR48ISz0BiGTyFtg=,tag:mJauyaG6rSSv60GVGd9jLg==,type:str]
            - ENC[AES256_GCM,data:I498Mzxi0dLYEIcpuQt7J2ARw4URMrb37eQLCG7Fl+z0y3LoRhb8IhMNe0sjQXSk2ahAcMgeqG5OoIKvym4=,iv:3neThDmDUAwtK7kAXXqlGUNlETvD4KyVCO+nwUfNzcQ=,tag:RDgF+BPyFNCdYoo88vCjbg==,type:str]
            - ENC[AES256_GCM,data:kN1zv2ZUCvE87MtZAjy0CDmA3z4=,iv:qgoMePooo6qCqcnMDa+lPApJGJ7xE6RfTymk3cUTkJ4=,tag:JBvHLWNvJ7gt1JmI46MgqA==,type:str]
            - ENC[AES256_GCM,data:2EP9dtFo9Y+A37BEWMb4UKTpNJxX/4XFfT4dF6o=,iv:7uQadKyVREUtwYV71HixUrHh4P4Rggf0WnyoRMUHLhU=,tag:JykZX7EEu+vMg5p0IsBP4Q==,type:str]
            - ENC[AES256_GCM,data:d/HXgVXMxgF+B9ygj8nOSdG9k5g5+OItw7ltjcgqwX+R1gWbWrAsbLolmREvgXY=,iv:eYdejYpyxUGk5USvbdzxcMJ1ZM/y65E7RraDAdfePcA=,tag:wLxajlZ1lJKSl8ZEl3hIQA==,type:str]
            - ENC[AES256_GCM,data:e2R0loQYil8pRVCQRuHHrq6nXOhgjkDmg6H02My1X3CENil+ujP3,iv:1N37zpd8Aq1rARIpQ5ekTEl5pJE/OLy9trJgO9ND8g4=,tag:eX0xeL9FLRhD/j6lcU3b+g==,type:str]
            - ENC[AES256_GCM,data:5ErUCm8mcgqFvG+LcpOqxAWQEZDTIg==,iv:EV31RA3cp7h+ZrGtibre19GFP9t1lLbS1aqcuHg9V+M=,tag:+yl7yKw7fPRp5WRF6AiwdA==,type:str]
            - ENC[AES256_GCM,data:2JoLaRZw9d8HFpIEBWwSSt4rLTD9n5ha345+ZAx15KOPBDhvS0rUHvMfknDJaiN/pUEyxefuKogJFrNmbw0oKtGFx9q9NJvaTmt6BHW0QTyTyqo=,iv:f/hi0BnQAwIQzju6SncbuVcZzIzuCSk/sAGjzfMkJeg=,tag:Ye8angA/meRcxhUnwmoW8Q==,type:str]
        volumes:
            - ENC[AES256_GCM,data:SQ0TGDOUx8nQLZDqXPTdaq4=,iv:a1cIIO8TlteEzBlNf4HDzuHpNeh919HzB/zmC8KuPJM=,tag:lp5K7jlpZEXQv93lOGIoLw==,type:str]
        depends_on:
            - ENC[AES256_GCM,data:dJIrkFHamd4=,iv:ZjWVrYOKcPFZf3W6dxh3pIdRkqeilj2dh5OKmx3rHZo=,tag:ae9Kxg5HT/QFm6EF3gUilg==,type:str]
            - ENC[AES256_GCM,data:6h6GCu0=,iv:IPfymeV0YdORKleu3LWvE8haTu+DxOD8gyaFuoQFuPY=,tag:R32YgeCOAs5W2LPyVGrqyw==,type:str]
        restart: ENC[AES256_GCM,data:ye5gAFCn,iv:ogJxoRHlYJIyHBnQ6ZT63CgpA5PQqVdt/EhlYSJciAQ=,tag:1wCpmc03y11OC1e+bNsqNw==,type:str]
    #
    #ENC[AES256_GCM,data:Xyj+NXbIWKAMORWKm53l,iv:d4Zamgf3FNzcyAsB6hrK+lj0Hs4oicxyjf0U/xFW1UE=,tag:2BO4boBTUX6XBFTj9b2TtA==,type:comment]
    #
    rabbitmq:
        container_name: ENC[AES256_GCM,data:Rzo7Tq4riwc=,iv:R3d3mbyQMvXnOcBrC6dKtFuPb/FEdobz/VNbMQSP9IY=,tag:1fsjtDcnRb73dY+CcxraHg==,type:str]
        #ENC[AES256_GCM,data:nbizIFh/mySuJqNmOegpMpHgPO/ppPLgGK1OjegmZxwquPtLE2NdiV1jRXxXQrT4nEPmmg==,iv:iJx7GgpiaVI7JiR3v3qOpgJttrl0npQVBWD381xv0QE=,tag:NCF/rM2a9PLAu+8LENXZvA==,type:comment]
        hostname: ENC[AES256_GCM,data:cZFlH9ZgXMc=,iv:7yjj7FGomtCk1kwRaIA0L4LZcFDT31Ce3C9nXPAKxs4=,tag:dyqPcW4D09yz8Qhxx+3nXw==,type:str]
        image: ENC[AES256_GCM,data:KXmsNfFwBh0ANcGic5NQy0fCnohXj8sPbfd3gg==,iv:NtcEs81n1SxwDTrm6RkBAKfV4bgIXdUgsoLg6vqipik=,tag:x9mGTW4f0kIEPcrHkuybFg==,type:str]
        restart: ENC[AES256_GCM,data:ku6hNNt3,iv:Z5ICVcY+PE/pOnOhd5+PMpwHyZ3gTaEpGwQdCc9Xf3Y=,tag:3WAUH6vSJqZBXsTkMlus4Q==,type:str]
        environment:
            - ENC[AES256_GCM,data:Ld8eLaUAhQn+uXsxOPt6pTFQ0vJpDutLqvGEI05R3SYzPJk9,iv:+uiyu9Mb90KDvnlODCDsBLDRCoivf8AMhPSXFOILbmg=,tag:WOJcYYxwi9TYXN+W1IFvlg==,type:str]
            - ENC[AES256_GCM,data:bsI9+306RMxV2IpCsFpuQYrXJXOj1sRdJi9R2Xvy1F8dFJDqn4MWyeMcqAs9QfJC7SKF3aEhMqJR/9hzy+cg7i9SsJ3ygJ60b5bAtV8IYc/Pv5c8ovw=,iv:fkZPYceSVW2CTT9HIvIo5mZJzpkmfm3gILOoWx9ZRKU=,tag:CsFB9Y70Uc2Z7DO8wu8Yrg==,type:str]
        ports:
            - ENC[AES256_GCM,data:4qYqoR8=,iv:V6U/3bL7AwjoHKLMVCOWwa78J5X26VsfxIcCjIH7KQY=,tag:y/gXqhF2Ui7Pwlj+V4XcQw==,type:comment]
            - ENC[AES256_GCM,data:DjkdhnRoh+T0,iv:BGHvYy2rTob5vgx6X9MlX6hwPrvTob13Kvby+DFRfMA=,tag:JpzWEzJFDHzCy1sZtaUecQ==,type:str]
            - ENC[AES256_GCM,data:MXayw05zAKeyHXYC7Ak=,iv:vfD15WQ1JDhVMGqq712+Ukk+MhSYVpbd1sXw2Zd09f8=,tag:mUIAYeDW7fuzlOGyDLXIEg==,type:comment]
            - ENC[AES256_GCM,data:oGmXXCstBLuH35c=,iv:UEP+oNQeJA+mTnKmwobYzAvv3CUNqCwrkSttFYcieCU=,tag:h4a9847Y3Q8+u2PeIDphGQ==,type:str]
    mongo:
        image: ENC[AES256_GCM,data:cEHSK5x0hluE,iv:47VCFGrjYARtOV7MjFKOJ4go4IlHX9CkFGR3msuPj0s=,tag:fGiV2hMUKIo0UUdW0FKA4A==,type:str]
        expose:
            - ENC[AES256_GCM,data:ufTqfUs=,iv:O1HmjdYA46pToW/NSNtokd5TDD6Ttf0WFVtvTnEYD/g=,tag:2zx61gInpWao7Vy5fOgo+g==,type:int]
        environment:
            MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:Zw4qGOY7fCy1oyE=,iv:ONMyH4U4GZZ/6F6Tlr18qt3nUYkxJ/HsXMrFW70Vd+g=,tag:iD4JHYm6ZUhzhJXbiVpjLQ==,type:str]
            MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:pTLdyA+N7mtHLAGoXhX9euno5QZ0jkxblWKSIaXlzIXHZoKnM/Hy3bjunCjSfbZg/nJayJsGrVbT/65w7o1SwQ==,iv:PkrhKaZiPTYHCCFX04b72QbM675p85lWhRJ/pXt6ANM=,tag:tGEG8vlC3mYVyEq20vowdQ==,type:str]
            MONGO_INITDB_DATABASE: ENC[AES256_GCM,data:rbbpTRajzoQXlH/Dmg==,iv:LVjQsj5mj6i33/JyraBxLUnrE3wzWndtfmgeZU+0lhQ=,tag:r3YupBTjocAf2eBo/46YRg==,type:str]
        volumes:
            - ENC[AES256_GCM,data:8eAeFftuWLNMzrhCEdvPkZ5/aw==,iv:RyzYDyVdbes3cs24wTmClShWw8uC40/0wgmHI3XzSAg=,tag:HEVEL0Uk4rzs3uPLvKKWbA==,type:str]
        restart: ENC[AES256_GCM,data:NqFE/E4E,iv:BBrVdFaiUirmNODstuhJzqsMkIhRE7FOXTnsq55Nnpo=,tag:EAX1VP1i4gHuRW13UP3sSg==,type:str]
    mongo-express:
        image: ENC[AES256_GCM,data:7tLkBW+CKOACGt3nQt/5gig6,iv:nQ+1j0Y8qO8+AR8IMCknr3Rh0r0EgLvvtU4WsZ+Gg0I=,tag:QL8rYcAXVloVkPtRNFMDSw==,type:str]
        restart: ENC[AES256_GCM,data:rd8zdKPt,iv:yKE5tVYe7/Te9Kgf0LHsXqrkIPgrRUSWVigeXUrz2fY=,tag:fWVV7pl3Cc8aA/DhSO9INA==,type:str]
        ports:
            - ENC[AES256_GCM,data:YTltNP3ncdm9,iv:QKk+r7z2yEVxEzvhdaRcas6cHHvuI6LRQLXytI01cCE=,tag:+GE6y6/4P23I45xwb5G0sA==,type:str]
        environment:
            ME_CONFIG_MONGODB_AUTH_DATABASE: ENC[AES256_GCM,data:ZpX4UeA=,iv:3WWOQmt05TZ6Q6kn9R31B4wOKngFoZf+OhTF9afdnlY=,tag:7DYQHQgjSw43rVGjleWdhQ==,type:str]
            ME_CONFIG_MONGODB_ADMINUSERNAME: ENC[AES256_GCM,data:9pWMsl0XgwkKkGs=,iv:WZI4mq7nrDSH8StQhl3XglR1Nhec44KE8MMaaYwcmGs=,tag:yywwSN4w2luGhoqRamXRng==,type:str]
            ME_CONFIG_MONGODB_ADMINPASSWORD: ENC[AES256_GCM,data:piFgGAepWJWpLiMO0sZ+H63CTn5waqqhSC0f++bzeYwNR/GUfsjzJ6I3g1DEYeAnr5F2nmLTHa9DilSNg8KQVw==,iv:AnbDxYqCRlZx2nYoNvIQ7D5ihk74p7ug/NHrFJ9T+sk=,tag:3rKoLlvu0qYsdTFYG1wJ8g==,type:str]
        depends_on:
            - ENC[AES256_GCM,data:KaIY24k=,iv:tQ6QncjBVAfCGOpd+YDVRLkKg2jtq3XIThUcXi58QOo=,tag:lu1Haa+iO61FuAf7+mDFGw==,type:str]
volumes:
    mongo_data: null
    nginx_secrets: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T23:55:45Z"
    mac: ENC[AES256_GCM,data:TafwmWYJSmpeRhyOaE+cVu+M+O37Cb6/MiUvdv+gOICyMeMnahS7Fn/jd6FySR5jvKfEjkaW0zt8bky/rrm8sEclKtW7Y33ec+ucTWYgpGQ83WNZq9w1DgkQuvB0vi8qoG3/YxwDFumNOxSjW4Hgx0klGAwfE/lnd/QPm3zTD+Y=,iv:UFeGCNBCr9aD9KX92zixPJ5DgveExsCvU4335NCZ9kM=,tag:5DwkAyspOKx9Glgnf+4soQ==,type:str]
    pgp:
        - created_at: "2022-04-05T22:46:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2T/ds9I4sOyAQwAo2uidvDZwIloD1DskHSa2+5O45IvtKHzDp+hPW76iJoY
            IDGIGXDLz51Y92nVHAh97olpVy4gbXe1GzTWYddNix56TYwc+oyRMM2p1sGeIhQo
            BrUbeaBAlanKRxtvT9CyTkme+c3iDq0mmqxnDPjaQi1liTJ1VKthZ1af6t/Usj0d
            uZuYA4dsudxh/PQmKz0x2v3CQLiIHqTWyNI7I7pQT51LXGDGzcI5HB6N+sz4bPgQ
            KKJS2BVaJwPA1C04rxyBJN8TK+mbKredAKRwkIu42qDaTFpm0jS1+3QE9HJ476DT
            5u6/6Ru1maahMEmokn/gF0qSjkM5vpiow5o4/SY3JayOTWgt5DhQ5Qan8ob+PDs6
            nZsRE1eLhBT66HFHwNzLOS4YAWGWV9gCC23kT3SHleWmcvIVNol87qI0uDikDVg0
            FIXZ+QzzCbt8vNC3jX1VBXY7vLx4R6EUlyflc30yO6tqNm7G0grzg46XQUHNjn98
            8XgClmuDjoPBJ876rQ5y0l4B+9u9fXG6YxJizEitLyZ/bv3r2ykYmvtb9BMOfgCQ
            VPYgEC51O6lRFxRO7XMMj9vU7lw4D7e1bGSHgKDskaa4RTcYDq4/0t3Yk4JpjBO3
            l7Cr5lg5HBouFe5iWVMx
            =1jhM
            -----END PGP MESSAGE-----
          fp: 76B3E11B6DE91024052A5C2AE898C550D4164B93
    unencrypted_suffix: _unencrypted
    version: 3.7.1
