# AWS
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-east-1
AWS_S3_BUCKET=s3://c09-videos/

# Work Queue
QUEUE_AMQP_URL=amqp://localhost:5672
QUEUE_NAME=render
QUEUE_PREFETCH_LIMIT=5

# CDN
CDN_ROOT=https://nonsense.cloudfront.net/

# Backend
BACKEND_URL=http://localhost:4000/graphql